/* ProductList.css */

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 11px -14px; /* Add negative margin to counteract column padding */
  }
  
  .product-item {
    width: calc(33.333% - 20px); /* 33.333% minus 20px (10px padding on each side) */
    max-width: 100%;
    margin-bottom: 5px;
    padding: 0 10px; /* Adjust padding on each side */
  }
  
  .product-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the container */
  }
  
  .product-item.one-column {
    width: calc(100% - 20px); /* 100% minus 20px padding on each side */
  }
  
  .product-item.two-column {
    width: calc(50% - 20px); /* 50% minus 20px padding on each side */
  }
  
  /* Add more responsive styles as needed */
  @media (max-width: 768px) {
    .product-item {
      width: calc(100% - 20px); /* Full width on small screens */
    }
  }

  .openmodal{
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  