.product-modal {
  overflow: hidden;   
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffffcf;
  padding: 20px;
  border-radius: 8px;
  width: 81%;
  max-height: 92vh;
  height: 88%;
  overflow: auto;
}

.product-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  text-align: center;
}
.gallery {
  display: flex;
  margin-bottom: 15px;
  width: 100%;
  padding-top: 8px;
  justify-content: space-evenly;
}

.modal-image {
  width: 99%;
  max-height: calc(70vh - 30px); /* 70% of modal height minus padding */
  margin-bottom: 15px;
  object-fit: cover;
}
.thumbnail-image{
  width: 85px;
    margin: 5px;
    margin-top: -18px;
    height: 66px;
}
.closemodal{
  position: absolute;
  width: 30px;
  height: 30px;
  top: -3px;
  right: -3px;
  border-radius: 20px;
}